<!DOCTYPE html>
<html lang="en" class="loading">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoBAMAAAB+0KVeAAAAGFBMVEUAAAA7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozsmr7C1AAAAB3RSTlMA8o3HRiCjAZ7XVAAAAFRJREFUKM9jGAUMDE6GwiroYkHi5eWFqqhirOnlQFAWgCLIVA4GCiiCjhBBERRBdYhgEYqgOUSwGEVQHCJYSEgQoZ2QRQgnEXI8wpsEAgQRdKOAAQCvriuz6lBMNwAAAABJRU5ErkJggg==" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title> Loading... </title>
<script>
window.config = {
   organization: false, // 默认是 false，如果你的项目是属于 GitHub 组织 的，请设置为 true
   order: 'CREATED_AT', // 文章排序，以 创建时间 或者 更新时间，可选值 'UPDATED_AT'，'CREATED_AT'
   title: 'Life is Fantastic', // 博客标题
   user: 'zenyanle', // GitHub 用户名，必须
   repository: 'issueb', // GitHub 项目名，指定文章内容来源 issues，必须
   authors: 'zenyan,author1', // 博客作者，以 ',' 分割，GitHub 用户名默认包含在内
   ignores: '', // 文章忽略的 issues ID
   host: '', // 博客的主域名，不填自动获取，请注意这个值会影响 hash 的值
   hash: 'ghp_PnEU^)F^AX!R^TvqV$LXPfKWR^IiFe$^%ZQmYmxvZy5rb3BmdW4uZXUub3Jn', // 必须
   perpage: 7, // 分页
}
</script>
<style>
  .loading,
  .error,
  .transition {
    height: 100%;
  }
  .loading body,
  .error body,
  .transition body {
    height: 100%;
  }
  #loader {
    text-align: center;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    background-color: rgba(255, 255, 255, .95);
  }
  .loading #loader {
    opacity: 1;
    visibility: visible;
  }
  .loading #loader div {
    display: inline-block;
    width: 50px;
    height: 50px;
    vertical-align: middle;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15);
    box-shadow: 0 0 3px rgba(0, 0, 0, .15);
  }
  .loading #loader div:before {
    content: '';
    width: 26px;
    height: 26px;
    display: block;
    margin: 8px auto 0;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    -webkit-animation: loading .5s linear forwards infinite;
    animation: loading .5s linear forwards infinite;
    border-top: 4px solid #0089fa;
    border-right: 4px solid #ff002b;
    border-bottom: 4px solid #ffa900;
    border-left: 4px solid #00a753;
  }
  .loading #loader:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  @keyframes loading { 100% { transform: rotate(360deg) } }
  @-webkit-keyframes loading { 100% { -webkit-transform: rotate(360deg) } }
</style>
</head>
<body>
<div id="bar"></div>
<div class="page home">
  <div>
  <div id="user"></div>
  <div id="posts"></div>
  </div>
</div>
<div class="page single">
  <div>
  <div id="post"></div>
  <div id="comments"></div>
  </div>
</div>
<div id="loader"><div></div></div>
<script src="https://cdn.jsdelivr.net/gh/zenyanle/blog_life/index.0fbaafc4.js"></script>
</body>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zenyanle/blog_life/meme.js"></script>
<canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zenyanle/blog_life/anime.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zenyanle/blog_life/fireworks.js"></script>
</html>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/Dreamer-Paul/Pio@2.4/static/pio.min.css"
/>
<script
  async="async"
  src="https://cdn.jsdelivr.net/combine/gh/Dreamer-Paul/Pio@2.4/static/l2d.min.js,gh/Dreamer-Paul/Pio@2.4/static/pio.min.js"
  onload='
    let pio_container = document.createElement("div");
    pio_container.classList.add("pio-container");
    pio_container.classList.add("right");
    pio_container.style.bottom = "-2rem";
    pio_container.style.zIndex = "1";
    document.body.insertAdjacentElement("beforeend", pio_container);
    let pio_action = document.createElement("div");
    pio_action.classList.add("pio-action");
    pio_container.insertAdjacentElement("beforeend", pio_action);
    let pio_canvas = document.createElement("canvas");
    pio_canvas.id = "pio";
    pio_canvas.style.width = "10rem";
    pio_canvas.width = "600";
    pio_canvas.height = "1200";
    pio_container.insertAdjacentElement("beforeend", pio_canvas);
    let pio = new Paul_Pio({
      "mode": "fixed",
      "hidden": true,
      "content": {
        "link": ["https:\/\/AbnerHung.github.io"],
        "skin": ["要换成我的朋友吗？", "让她放个假吧~"],
        "hidden": true,
      },
      "model": [
        "https:\/\/cdn.jsdelivr.net/gh/cat2233/live2D/Sagiri/model.json"
        ]
    });'
></script>
